worker_processes 8; #2*number of cpus
user nginx nginx;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 19000;
  accept_mutex off;
}

worker_rlimit_nofile 20000; # http://stackoverflow.com/questions/7325211/tuning-nginx-worker-process-to-obtain-100k-hits-per-min

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml application/json;

  send_timeout 5m;
  proxy_read_timeout 5m;
  proxy_connect_timeout 5m;

  # here is the name of app
  upstream search {
      # here is the full path of rails app
    server unix:/projects/WEHub/apps/search/tmp/unicorn.sock fail_timeout=0;
  }

  upstream catalogue {
      # here is the full path of rails app
    server unix:/projects/WEHub/services/catalogue/tmp/unicorn.sock fail_timeout=0;
  }
 
  upstream enginey {
    server 127.0.0.1:3005;
    server 127.0.0.1:3006;
    server 127.0.0.1:3007;
    server 127.0.0.1:3008;
  }

  server {
    listen 3000;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # Location of our static files
    root /projects/WEHub/services/catalogue/public;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
        proxy_pass http://catalogue;
        break;
      }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /projects/WEHub/services/catalogue/public;
    }
  }

  server {
    listen 80 default_server;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # Location of our static files
    root /projects/WEHub/apps/search/public;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
        proxy_pass http://search;
        break;
      }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /projects/WEHub/apps/search/public;
    }
  }

  server {
    listen 12345;
    server_name _;

    access_log /projects/EngineY/log/access.log;
    error_log /projects/EngineY/log/error.log;

    root /projects/EngineY/public/;
    index index.html;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }

      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }

      if (!-f $request_filename) {
        proxy_pass http://enginey;
        break;
      }
    }
  }

}
